# Data Gen
public-f net.minecraft.data.recipes.RecipeProvider getName()Ljava/lang/String;
public net.minecraft.data.models.BlockModelGenerators createRotatedPillar()Lnet/minecraft/data/models/blockstates/PropertyDispatch;

# Worldgen
public net.minecraft.data.worldgen.placement.OrePlacements orePlacement(Lnet/minecraft/world/level/levelgen/placement/PlacementModifier;Lnet/minecraft/world/level/levelgen/placement/PlacementModifier;)Ljava/util/List;
public net.minecraft.data.worldgen.placement.OrePlacements commonOrePlacement(ILnet/minecraft/world/level/levelgen/placement/PlacementModifier;)Ljava/util/List;
public net.minecraft.data.worldgen.placement.OrePlacements rareOrePlacement(ILnet/minecraft/world/level/levelgen/placement/PlacementModifier;)Ljava/util/List;

# Inventory
public net.minecraft.world.inventory.AbstractContainerMenu moveItemStackTo(Lnet.minecraft.world.item.ItemStack;IIZ)Z

# NBT
public net.minecraft.nbt.IntTag$IntTag

# Recipe Manager
public net.minecraft.world.item.crafting.RecipeManager byType(Lnet/minecraft/world/item/crafting/RecipeType;)Ljava/util/Map; # byType